# MyAndroidProject

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/framework/android/my/molu007/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/android/my/molu007/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/framework/android/my/molu007/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/framework/android/my/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/framework/android/my/commonlibrary/: BaseActivity.java  BaseApplication.java  BaseFragment.java
commonlibrary/src/main/java/com/framework/android/my/commonlibrary/imageload/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  ImageLoaderConfig.java  ImageLoaderManager.java  ImageLoaderOptions.java  ImageLoaderStrategy.java
commonlibrary/src/main/java/com/framework/android/my/commonlibrary/mvp/model/: BaseModel.java  IModel.java
commonlibrary/src/main/java/com/framework/android/my/commonlibrary/mvp/presenter/: BasePresenter.java
commonlibrary/src/main/java/com/framework/android/my/commonlibrary/mvp/view/: IView.java
commonlibrary/src/main/java/com/framework/android/my/commonlibrary/repository/: BaseRepositoryManager.java  IRepositoryManager.java
commonlibrary/src/main/java/com/framework/android/my/commonlibrary/utils/: LogUtil.java  TextUtil.java
commonlibrary/src/main/java/com/framework/android/my/commonlibrary/views/empty/: EmptyLayout.java
commonlibrary/src/main/res/layout/: empty_layout.xml
commonlibrary/src/test/java/com/framework/android/my/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
